<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>
  			Experience Mid term
  		</title>
<!--Meta-->
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Normalize-->
     	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
<!--Bootstrap-->
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<!--Icons-->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Style-->
    	<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
<!--Navigation Bar-->
			<nav>
				<div class="toggle">
					<i class="fa fa-bars menu" aria-hidden="true">
					</i>
				</div>
				<ul>
					<li class="home">
						<a href="index.html">Home</a>
					</li>
					<li class="portfolio">
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li class="experience">
						<a href="experience.html">Experince</a>
					</li>
					<li class="contact">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
<!--Companies Cards-->
			<div class="container">
				<div class="row">
<!--company #1-->
					<div class="col-sm-3">
					  	<img src="images/company.png" class="card-img-top" alt="company logo #1">
	  					<div class="card-body">
	    					<h5 class="card-title">
	    						Company #1
	    					</h5>
	  					</div>
					</div>
<!--company #2-->
					<div class="col-sm-3">
					  	<img src="images/company.png" class="card-img-top" alt="company logo #2">
	  					<div class="card-body">
	    					<h5 class="card-title">
	    						Company #2
	    					</h5>
	  					</div>
					</div>
<!--company #3-->					
					<div class="col-sm-3">
					  	<img src="images/company.png" class="card-img-top" alt="company logo #3">
	  					<div class="card-body">
	    					<h5 class="card-title">
	    						Company #3
	    					</h5>
	  					</div>
					</div>
<!--company #4-->
					<div class="col-sm-3">
					  	<img src="images/company.png" class="card-img-top" alt="company logo #4">
	  					<div class="card-body">
	    					<h5 class="card-title">
	    						Company #4
	    					</h5>
	  					</div>
					</div>
				</div>
			</div>				
		</section>
<!--Footer-->
		<footer>
			copyright &copy; 2019 Llagmanty
		</footer>
<!--Jquery Scripts-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
      </script>
<!--NavBar Responsive Script-->
		<script type="text/javascript">
			$(document).ready(function(){
				$('.menu').click(function(){
					$('ul').toggleClass('active');
					})
				})
		</script>
<!--Bootstrap Scripts-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
      </script>
	</body>
</html>